{
  "manifest_version": 2,
  "name": "LIGE",
  "description": "Gestion LINCE",
  "version": "0.1",
  "permissions": ["http://gestion.linceseguridad.com.ar/api/"],
  "background": {
    "scripts": ["js/vendor/angular.min.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
