{
  "name": "front",
  "version": "1.0.0",
  "licence": "PROPRIETARY",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --hmr",
    "devssl": "ng serve --host 0.0.0.0 --hmr --ssl",
    "start": "ng s --proxy-config proxy.conf.json",
    "build": "npm run ng-high-memory build",
    "esbuild": "esbuild ./src/main.ts --bundle --minify --sourcemap --outfile=./dist/run.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "hmr": "ng s --proxy-config proxy.conf.json --hmr",
    "analyze": "npm run ng-high-memory build -- --source-map",
    "analyze:view": "source-map-explorer dist/**/*.js",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "ng-alain-plugin-theme -t=colorLess",
    "theme": "ng-alain-plugin-theme -t=themeCss",
    "icon": "ng g ng-alain:plugin icon",
    "prepare": "cd .. && husky install front/.husky",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "ng lint --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.5",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.0.5",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "@angular/pwa": "^18.0.6",
    "@angular/router": "^18.0.5",
    "@angular/service-worker": "^18.0.5",
    "@delon/abc": "^17.3.1",
    "@delon/acl": "^17.3.1",
    "@delon/auth": "^17.3.1",
    "@delon/cache": "^17.3.1",
    "@delon/chart": "^17.3.1",
    "@delon/form": "^17.3.1",
    "@delon/mock": "^17.3.1",
    "@delon/theme": "^17.3.1",
    "@delon/util": "^17.3.1",
    "@slickgrid-universal/common": "^4.6.0",
    "@slickgrid-universal/event-pub-sub": "^4.3.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.0",
    "@zxing/ngx-scanner": "^18.0.0",
    "ajv-formats": "^3.0.1",
    "angular-slickgrid": "^7.6.0",
    "file-saver": "^2.0.5",
    "ng-zorro-antd": "^17.3.0",
    "ngx-image-cropper": "^6.3.2",
    "ngx-tinymce": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "qrious": "^4.0.2",
    "rxjs": "~7.8.0",
    "screenfull": "^6.0.2",
    "tslib": "^2.3.0",
    "webpack": "^5.76.1",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular-eslint/builder": "^18.1.0",
    "@angular-eslint/eslint-plugin": "^18.1.0",
    "@angular-eslint/eslint-plugin-template": "^18.1.0",
    "@angular-eslint/schematics": "^18.1.0",
    "@angular-eslint/template-parser": "^18.1.0",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.5",
    "@angular/language-service": "^18.0.5",
    "@delon/testing": "^17.0.3",
    "@ng-util/monaco-editor": "^17.0.0",
    "@slickgrid-universal/excel-export": "^4.6.0",
    "@types/dompurify": "^3.0.2",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/sortablejs": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-deprecation": "~2.0.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-jsdoc": "~46.5.1",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-prettier": "~5.0.1",
    "husky": "^8.0.3",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.1.0",
    "ng-alain": "^17.3.1",
    "ng-alain-plugin-theme": "^16.0.0",
    "ngx-tinymce": "^17.0.0",
    "node-fetch": "^2.6.1",
    "prettier": "^3.1.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-order": "^6.0.1",
    "ts-node": "~10.9.1",
    "typescript": "~5.4.5"
  },
  "lint-staged": {
    "(src)/**/*.{html,ts}": [
      "eslint --fix"
    ],
    "(src)/**/*.less": [
      "stylelint --syntax less --fix"
    ]
  }
}