{
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "public",
    "typings/browser.d.ts",
    "typings/browser/**",
    "dist"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "paths": {
      "@shared": [
        "src/app/shared"
      ],
      "@core": [
        "src/app/core/index"
      ],
      "@env/*": [
        "src/environments/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}